# yassirPorject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mbarki_mohamed_yassir_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mbarki_mohamed_yassir_project/Base/: BaseApplication.kt
app/src/main/java/com/example/mbarki_mohamed_yassir_project/di/: AppDtoModule.kt  AppModule.kt  CoroutineDispatcherModule.kt
app/src/main/java/com/example/mbarki_mohamed_yassir_project/domaine/Repository/detailMovie/: DetailMovieImp.kt  DetailMovieRepository.kt
app/src/main/java/com/example/mbarki_mohamed_yassir_project/domaine/Repository/dto/base/: DomainDTOMappingService.kt
app/src/main/java/com/example/mbarki_mohamed_yassir_project/domaine/Repository/dto/detailMovie/: DomainDtoUiDetailMovieMappingImp.kt  RemoteResponseDtoLocalDetailMoveMappingImp.kt  UiDetailMovieModel.kt
app/src/main/java/com/example/mbarki_mohamed_yassir_project/domaine/Repository/dto/movieList/: DomainDtoUiMappingImp.kt  RemoteResponseDtoLocalMappingImp.kt  UIMovieListModel.kt
app/src/main/java/com/example/mbarki_mohamed_yassir_project/domaine/Repository/listMovie/: ListMovieRepository.kt  ListMovieRepositoryImpl.kt
app/src/main/java/com/example/mbarki_mohamed_yassir_project/domaine/local/DBManager/: AppDatabase.kt
app/src/main/java/com/example/mbarki_mohamed_yassir_project/domaine/local/TypeConverts/: DataBaseTypeConverter.kt
app/src/main/java/com/example/mbarki_mohamed_yassir_project/domaine/local/dao/DetailMoveDao/: DetailMovieDao.kt
app/src/main/java/com/example/mbarki_mohamed_yassir_project/domaine/local/dao/baseDAO/: BaseDao.kt
app/src/main/java/com/example/mbarki_mohamed_yassir_project/domaine/local/entitys/: DetailMovie.kt  Movie.kt
app/src/main/java/com/example/mbarki_mohamed_yassir_project/presentation/DetailMovie/: DetailMovieFragment.kt  DetailMovieViewModel.kt
app/src/main/java/com/example/mbarki_mohamed_yassir_project/presentation/DetailMovie/intent/: DetailMovieIntent.kt
app/src/main/java/com/example/mbarki_mohamed_yassir_project/presentation/listMovie/: ListMovieFragment.kt  ListMovieViewModel.kt
app/src/main/java/com/example/mbarki_mohamed_yassir_project/presentation/listMovie/adapter/: ListMovieAdapter.kt  MovieApdaterViewInetcation.kt
app/src/main/java/com/example/mbarki_mohamed_yassir_project/presentation/listMovie/intent/: ListMovieIntent.kt
app/src/main/java/com/example/mbarki_mohamed_yassir_project/presentation/main/: MainActivity.kt
app/src/main/java/com/example/mbarki_mohamed_yassir_project/presentation/splash/: SpalshActivity.kt
app/src/main/java/com/example/mbarki_mohamed_yassir_project/utils/: AppConstant.kt
app/src/main/java/com/example/mbarki_mohamed_yassir_project/utils/intentState/: DataState.kt
app/src/main/java/com/example/mbarki_mohamed_yassir_project/utils/networksecurity/: UnsafeOkHttpClient.java  UnsafeOkHttpGlideModule.java
app/src/main/res/layout/: activity_main.xml  activity_spalsh.xml  fragment_detail_movie.xml  fragment_list_movie.xml  item_movie.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mbarki_mohamed_yassir_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
